#my personal kitty config file
#refer to https://sw.kovidgoyal.net/kitty/conf/ for additional info 
#change font of terminal title bar
font_family			Dejavu Sans Mono 
bold_font			semi-bold
italic_font			auto
bold_italic_font	auto
#change font size
font_size 12
#customize color 
cursor #62ed06
#font_features FiraCode-Retina +zero +onum
active_border_color #2be1b2
inactive_border_color #1de60c
background_opacity 0.6
enable_audio_bell no
#sync_to_monitor yes

